
//企业发放的奖金根据利润I提成。
//
//利润I低于或等于100000元的，奖金可提10%;
//利润高于100000元，低于或等于200000元（100000 < I≤200000）时，
// 低于等于100000元部分按10％提成，高于100000元的部分，可提成 7.5 %;
//200000 < I≤400000时，低于200000元部分仍按上述办法提成（下同），高于200000元的部分按5％提成；
//	400000 < I≤600000元时，高于400000元的部分按3％提成；
//
//	600000 < I≤1000000时，高于600000元的部分按1.5 % 提成；
//	I > 1000000时，超过1000000元的部分按1 % 提成。
//
//	从键盘输入当月利润I, 求应发奖金总数。
//
//	输入格式
//	一个整数，当月利润。
//
//	输出格式
//	一个整数，奖金。
//
//	样例输入
//	900
//	样例输出
//	90

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>                             //C语言字符串头文件，strlen() 函数包含在此内

int main()
{
    char str[4];                          //定义字符串长度为 10
    scanf("%s", str);                   //输入数字 (作为字符串输入)

    int len = strlen(str);              //获取字符串长度
    printf("%d\n", len);                //输出字符串长度，即为数字位数
    for (int i = 0; i < len; i++)       //从左往右遍历输出
    {
        printf("%c ", str[i]);
    }
    printf("\n");                       //输出回车
    for (int i = len - 1; i >= 0; i--)  //从右往左遍历输出
    {
        printf("%c", str[i]);
    }
    return 0;
}